C:\Users\HELNA MARIA MELTON\Desktop\20082107\Q1_C#_Project\bin\Debug\net10.0\Q1_C#_Project.exe
C:\Users\HELNA MARIA MELTON\Desktop\20082107\Q1_C#_Project\bin\Debug\net10.0\Q1_C#_Project.deps.json
C:\Users\HELNA MARIA MELTON\Desktop\20082107\Q1_C#_Project\bin\Debug\net10.0\Q1_C#_Project.runtimeconfig.json
C:\Users\HELNA MARIA MELTON\Desktop\20082107\Q1_C#_Project\bin\Debug\net10.0\Q1_C#_Project.dll
C:\Users\HELNA MARIA MELTON\Desktop\20082107\Q1_C#_Project\bin\Debug\net10.0\Q1_C#_Project.pdb
C:\Users\HELNA MARIA MELTON\Desktop\20082107\Q1_C#_Project\obj\Debug\net10.0\Q1_C#_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HELNA MARIA MELTON\Desktop\20082107\Q1_C#_Project\obj\Debug\net10.0\Q1_C#_Project.AssemblyInfoInputs.cache
C:\Users\HELNA MARIA MELTON\Desktop\20082107\Q1_C#_Project\obj\Debug\net10.0\Q1_C#_Project.AssemblyInfo.cs
C:\Users\HELNA MARIA MELTON\Desktop\20082107\Q1_C#_Project\obj\Debug\net10.0\Q1_C#_Project.csproj.CoreCompileInputs.cache
C:\Users\HELNA MARIA MELTON\Desktop\20082107\Q1_C#_Project\obj\Debug\net10.0\Q1_C#_Project.dll
C:\Users\HELNA MARIA MELTON\Desktop\20082107\Q1_C#_Project\obj\Debug\net10.0\refint\Q1_C#_Project.dll
C:\Users\HELNA MARIA MELTON\Desktop\20082107\Q1_C#_Project\obj\Debug\net10.0\Q1_C#_Project.pdb
C:\Users\HELNA MARIA MELTON\Desktop\20082107\Q1_C#_Project\obj\Debug\net10.0\Q1_C#_Project.genruntimeconfig.cache
C:\Users\HELNA MARIA MELTON\Desktop\20082107\Q1_C#_Project\obj\Debug\net10.0\ref\Q1_C#_Project.dll
